# MyRecipeE

./: .gitignore
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
myRecipe-parent/: pom.xml
myRecipeApplication/: pom.xml
myRecipeApplication/src/main/java/com/myProjects/myRecipe/application/controler/: IngredientControler.java  MealControler.java  RecipeControler.java
myRecipeApplication/src/main/java/com/myProjects/myRecipe/application/controler/impl/: IngredientControlerImpl.java  MealControlerImpl.java  RecipeControlerImpl.java
myRecipeApplication/src/test/java/com/myProjects/myRecipe/application/controler/: IngredientControlerTest.java  MealControlerTest.java  RecipeControlerTest.java
myRecipeDomain/: pom.xml
myRecipeDomain/src/main/java/com/myProjects/myRecipe/domain/: Ingredient.java  Meal.java  Recipe.java  RecipeItem.java
myRecipeRepository/: pom.xml
myRecipeRepository/src/main/java/com/myProjects/myRecipe/repository/dao/: DaoBase.java  IngredientServiceDAO.java  MealServiceDAO.java  RecipeServiceDAO.java
myRecipeRepository/src/main/java/com/myProjects/myRecipe/repository/dao/impl/: IngredientServiceDAOImpl.java  MealServiceDAO.java  MealServiceDAOImpl.java  RecipeServiceDAOImpl.java
myRecipeWeb/: pom.xml
myRecipeWeb/src/main/java/com/myProjects/myRecipe/RecipeWebAPI/: IncredientAPI.java  IngredientRestUriConstants.java
myRecipeWeb/src/main/webapp/WEB-INF/classes/: log4j.properties
