<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
    <relativePath>../myRecipe-parent</relativePath>
    <groupId>com.myProjects.myRecipe</groupId>
    <artifactId>myRecipe-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.myProjects.myRecipe.myRecipeWeb</groupId>
  <artifactId>myRecipeWeb</artifactId>
  <packaging>war</packaging>
  <name>myRecipeWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>myRecipeWeb</finalName>
     <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
  </build>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.myProjects.myRecipe.Domain</groupId>
  		<artifactId>myRecipeDomain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.myProjects.myRecipe.myRecipeApplication</groupId>
  		<artifactId>myRecipeApplication</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
